{
  "name": "build-aware-security-scanning",
  "version": "1.0.0",
  "description": "CLI toolkit to list API endpoints and test for SQL injection in Next.js and Express apps",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./list-endpoints": "./src/list-endpoints.mjs",
    "./test-sqli": "./src/test-sqli.mjs"
  },
  "bin": {
    "bass-list": "./bin/list-endpoints.mjs",
    "bass-sqli": "./bin/test-sqli.mjs"
  },
  "scripts": {
    "test": "node bin/list-endpoints.mjs . && echo 'list-endpoints OK'"
  },
  "keywords": [
    "security",
    "sql-injection",
    "api",
    "endpoints",
    "nextjs",
    "express",
    "penetration-testing",
    "sqli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
